<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JMCDC Functions Tag Library</description>
    <display-name>JMCDC functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>efn</short-name>
    <uri>http://www.ncxdkj.com/jmcdc-functions</uri>

    <function>
        <description>
            Translates a string into x-www-form-urlencoded
        </description>
        <name>encode</name>
        <function-class>java.net.URLEncoder</function-class>
        <function-signature>java.lang.String encode(java.lang.String)</function-signature>
        <example>
            ${ekf:encode(source)}
        </example>
    </function>

    <function>
        <description>
            Decodes a x-www-form-urlencoded string.
        </description>
        <name>decode</name>
        <function-class>java.net.URLDecoder</function-class>
        <function-signature>java.lang.String decode(java.lang.String)</function-signature>
        <example>
            ${efn:decode(source)}
        </example>
    </function>

    <function>
        <description>
            Use the given style to parse date string.
        </description>
        <name>parseDate</name>
        <function-class>com.jmcdc.util.DateUtil</function-class>
        <function-signature>java.util.Date parseDate(java.lang.String, java.lang.String)</function-signature>
        <example>
            ${efn:parseDate(dateStr, style)}
        </example>
    </function>

    <function>
        <description>
            Use the given style to format date to string.
        </description>
        <name>formatDate</name>
        <function-class>com.jmcdc.util.DateUtil</function-class>
        <function-signature>java.lang.String formatDate(java.lang.String, java.util.Date)</function-signature>
        <example>
            ${efn:formatDate(style, date)}
        </example>
    </function>
    
    <function>
        <description>
            Check whether user is logged in
        </description>
        <name>isLogin</name>
        <function-class>com.jmcdc.security.service.SecurityUser</function-class>
        <function-signature>java.lang.Boolean isLogin()</function-signature>
        <example>
            ${efn:isLogin()}
        </example>
    </function>
    
    <function>
        <description>
            Check whether user has the permission to write Event Log record
        </description>
        <name>checkAccessRight</name>
        <function-class>com.jmcdc.security.service.SecurityUser</function-class>
        <function-signature>java.lang.Boolean checkAccessRight(java.lang.String)</function-signature>
        <example>
            ${efn:checkAccessRight(groupName)}
        </example>
    </function>

</taglib>
