#-------------------------------------------------------------------------------
# JDBC Settings


# Oracle Settings
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:mysql://127.0.0.1:3306/qrcodemake
#jdbc_url=jdbc:sqlserver://localhost:1433;databaseName=cdcbdp
jdbc_username=root
jdbc_password=1qaz

jdbc.testWhileIdle=true
jdbc.maxActive=8
jdbc.maxWait=0
jdbc.maxIdle=8
jdbc.minIdle=0

validationQuery=SELECT 1

# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext.xml")
hibernate.dialect=com.jy.qrcodemake.util.CustomMySQLServerDialect
hibernate.generate_statistics=false
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false
hibernate.use_sql_comments=true

sessionInfoName=sessionInfo


image=gif,jpg,jpeg,png
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
attach=swf,flv,mp4,doc,docx,xls,xlsx,ppt,zip,rar,gif,jpg,jpeg,png,bmp
maxFileSize=102400000