<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="974bc165-5017-4ec1-bf61-7c90b80ac8c5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="config" uuid="ff32dde5-a1be-4965-a0a1-eede9594032f">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="qrcodemake"/>
      <table id="2" parent="1" name="log"/>
      <table id="3" parent="1" name="product"/>
      <table id="4" parent="1" name="user"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="log_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="created_time">
        <data-type>datetime</data-type>
      </column>
      <column id="8" parent="2" name="item_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="item_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="item_value">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="log_user">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="qrcode_id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="14" parent="3" name="scenicspot_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="scenicspot_bg">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="scenicspot_wav">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="scenicspot_link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="qrcode_param">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="19" parent="3" name="scenicspot_link_content">
        <data-type>varchar(4000)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>qrcode_id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="22" parent="4" name="user_login_name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="23" parent="4" name="user_login_pass">
        <data-type>varchar(32)</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>